#include "version.h"

1 VERSIONINFO
FILEVERSION _FlVERSION_
PRODUCTVERSION _PrVERSION_
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "FFFF04B0"
    BEGIN
      VALUE "FileVersion", _FILEVERSION_ "\0"
      VALUE "ProductVersion", _PRODUCTVERSION_ "\0"
      VALUE "ProductName", _PRODUCTNAME_ "\0"	  
      VALUE "InternalName", _INTERNALNAME_ "\0"
      VALUE "FileDescription", _FILEDESCRIPTION_ "\0"	
      VALUE "CompanyName", _COMPANYNAME_ "\0"	  
      VALUE "LegalCopyright", _LEGALCOPYRIGHT_ "\0"
      VALUE "OriginalFilename", _ORIGINALFILENAME_ "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0xFFFF, 0x04B0
	// VALUE "Translation", 0x0409, 0x04B0, 0x0419, 0x04B0
  END
END