#include <winver.h>
#include "version.h"
#include "compiler.h"

1 VERSIONINFO
FILEVERSION _FlVERSION_
PRODUCTVERSION _PrVERSION_
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "FFFF04B0"
    // BLOCK "040904B0"
    BEGIN
      VALUE "FileVersion", _FILEVERSION_ "\0"
      VALUE "ProductVersion", _PRODUCTVERSION_ "\0"
      VALUE "ProductName", _PRODUCTNAME_ "\0"
      VALUE "FileDescription", _FILEDESCRIPTION_ "\0"
      VALUE "LegalCopyright", _LEGALCOPYRIGHT_ "\0"
      // VALUE "OriginalFilename", _ORIGINALFILENAME_ "\0"
      // VALUE "CompanyName", _COMPANYNAME_ "\0"
      // VALUE "Comments", _TSL_URL_ "\0"
	  VALUE "compiler", _COMPILER_ "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0xFFFF, 0x04B0
    // VALUE "Translation", 0x0409, 0x04B0
    // VALUE "Translation", 0x0409, 0x04B0, 0x0419, 0x04B0
  END
END